# corner-ramen-be

./: README.md
ramen-BE/: Dockerfile  Notes.md  Program.cs  Startup.cs  appsettings.json  ramen-BE.csproj
ramen-BE/Controllers/: CommandsControllers.cs  ProductControllers.cs
ramen-BE/Data/: ProductContext.cs
ramen-BE/Migrations/: 20200409001920_Products.Designer.cs  20200409001920_Products.cs  ProductContextModelSnapshot.cs
ramen-BE/Models/: Command.cs  CommandContext.cs  Product.cs  ProductContext.cs  SeedData.cs
ramen-BE/Properties/: launchSettings.json
ramen-BE/Views/: Products.cshtml
